# Roadtrip

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anypli/roadtriip/: RoadTripApplication.kt
app/src/main/java/com/anypli/roadtriip/base/: BaseRepository.kt  BaseScreen.kt  BaseViewModel.kt
app/src/main/java/com/anypli/roadtriip/data/preferences/abs/: Preferences.kt  Prefrences.kt
app/src/main/java/com/anypli/roadtriip/data/preferences/impl/: PreferencesImpl.kt
app/src/main/java/com/anypli/roadtriip/data/retrofit/: ApiClient.kt
app/src/main/java/com/anypli/roadtriip/di/: ApiClientUtility.kt  PreferencesUtility.kt  RepositoriesUtility.kt
app/src/main/java/com/anypli/roadtriip/global/helper/: Navigation.kt
app/src/main/java/com/anypli/roadtriip/global/utilities/: AppUtilities.kt  Constants.kt
app/src/main/java/com/anypli/roadtriip/ui/: TextFieldHelper.kt
app/src/main/java/com/anypli/roadtriip/ui/details/: DetailsEventScreen.kt  DetailsViewModel.kt
app/src/main/java/com/anypli/roadtriip/ui/event/: AddEventsScreen.kt  AddEventsViewModel.kt  CameraScreen.kt  CameraViewModel.kt
app/src/main/java/com/anypli/roadtriip/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/anypli/roadtriip/ui/main/: AppNavHost.kt  MainActivity.kt
app/src/main/java/com/anypli/roadtriip/ui/profile/: ModifierProfileScreen.kt  ModifierProfileViewModel.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/anypli/roadtriip/ui/resetpass/: ChangemdpViewModel.kt  ChangermdpScreen.kt  ResetPassScreen.kt  ResetPassViewModel.kt
app/src/main/java/com/anypli/roadtriip/ui/shared/component/: components.kt
app/src/main/java/com/anypli/roadtriip/ui/shared/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/anypli/roadtriip/ui/signin/: SigninScreen.kt  SigninViewModel.kt
app/src/main/java/com/anypli/roadtriip/ui/signup/: SignupScreen.kt  SignupViewModel.kt
app/src/main/java/com/anypli/roadtriip/ui/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/res/values/: dimens.xml  font.xml  strings.xml
app/src/test/java/com/anypli/roadtriip/: ExampleUnitTest.kt
